*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
#container{
    width: 100%;
    position: relative;
    height: 100vh;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}
.list-title{
    display: inline;
    margin: 0px 20px;
}
/*------------HOME------------------- */
a{
    text-decoration: none;
    
    color: black;
    font-weight: bold;
    font: 20px;
}

.home-content{
    margin: 13% 0% 0% 8%;
    
}
#username{
    font-size: 50px;
    font-family: "Kaushan Script", cursive;
   
}
#lastname{
    color: red;
    font-family: "Kaushan Script", cursive;
}
p{
    height: 70px;
    
}
#download{
    text-decoration: none;
    color: grey;
    background-color: black;
    border: 2px solid black;
    padding: 8px;
    border-radius: 10px;
      
}
.links:hover{
    color: orangered;
    text-decoration: underline;
}
.home-image{
    width: 25%;
    height: 50%;
    position: absolute;
    bottom: 0px;
    right: 150px;
    top: 200px;
}


.grup1{
    position: absolute;
     height: 100%;
    left: 0px;
    bottom: 0px;
    width: 100%;
    transition: left 2s, bottom 1s ;
}

.home-image:hover #uimage{
    left: 40%;
}
 
.home-image:hover #bgimage{
    bottom: 22px
}
/* ------------------ABOUT-------------------- */

.about-content{
    margin: 5% 10% 0% 10%;
    /* display: flex; */
}
.about-head{
    text-align: center;
}
.main-head{
    font-size: 50px;
    font-family: "Sevillana", cursive;
}
.sub-head{
    font-size: 20px;
    color: green;
    font-family: "Sevillana", cursive;
}
#aboutimage{
    /* width: 30%; */
    
    position: absolute;
}
.about-para
{
    float: right;
   text-align: justify;
   width: 60%;
   position: relative;
   margin-top: 100px;
   margin-bottom: 200px;
    
}

/* ----------------SKILLS------------------ */

#skills{
    margin: 40% 10% 20% 8%;
}
.section-head{
    text-align: center;
    
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;

}
#myskills{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
#bar-head,.bar-percent {
    font-size: 20px;
    font-weight: bold;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.css-bar{
    width: 88% ;
    background-color: yellow;
}
.html-bar{
    width: 93% ;
    background-color: yellow;
}
.bootstrap-bar{
    width: 96% ;
    background-color: yellow;
}
.java-bar{
    width: 85%;
    background-color: yellow;
}

#contact{
    margin: 8px;
    text-align: center;
    

} 


.icon-coll{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.icon{
    height: 50px;
    width: 50px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
     margin: 0px 10px; 
     background-color: rgb(196, 63, 63);
     

}
.icon:hover{
    background-image: linear-gradient(to bottom right, white, yellow, red,blue);
    animation: rotate 5s;
    
}
.brand{
    color: black;
    font-size: 25px;
}
.brand:hover{
    color: white;
}
#footer
{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 150px;
    
}
/* ------ */
.up{
    float: right;
    margin: -40px 30px 30px 0px;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg) 
    }
    25%{
        transform: rotate(-30deg)
    }
    40%{
        transform: rotate(30deg)
    }
    60%{
        transform: rotate(-30deg)
    }
    80%{
        transform:rotate(30deg)
    }
    100%{
        transform:rotate(-30deg)
    }
}
html{
    scroll-behavior: smooth;
}